<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.xsic.personalpratise.ui.WaveView
        android:layout_width="300dp"
        android:layout_height="300dp"
        />
<!--    <com.xsic.personalpratise.ui.FlowLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000000">-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="123"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="#ff3b30"/>-->
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="125453"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="#ff3b30"/>-->
<!--        <TextView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:text="12573"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="#ff3b30"/>-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="128883"-->
<!--            android:background="#ff3b30"/>-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="888123"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="#ff3b30"/>-->
<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="444123"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="#ff3b30"/>-->
<!--    </com.xsic.personalpratise.ui.FlowLayout>-->
</LinearLayout>